{% load static %}
<!doctype html>
<html lang="en">
{#<head>#}
{#    <link rel="shortcut icon" type="image/png" href="{% static 'HUST_logo.jpg' %}"/>#}
{#    <!-- Required meta tags -->#}
{#    <meta charset="utf-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
{##}
{#    <!-- Bootstrap CSS -->#}
{#    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
{##}
{#    <!-- Custom -->#}
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'css/custom.css' %}">#}
{##}
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-top: auto;
        }


        .footer {
            background-color: #333;
            color: #fff;
            padding: 30px 0;
        }

        .footer h3 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.6;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .social-links {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .social-links li {
            margin-right: 10px;
        }

        .social-links a {
            color: #fff;
            font-size: 20px;
        }

        .social-links a:hover {
            color: #ffc107;
        }

        .footer hr {
            border-top-color: #fff;
            margin: 20px 0;
        }

        .footer p.text-center {
            font-size: 14px;
        }

        /* Additional style for clickable phone and email */
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }

        .contact-info a:hover {
            color: #ffc107;
        }
    </style>
{#</head>#}
<body>


    <footer class="footer bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Gym manager system by HUST students.</p>
                </div>
                <div class="col-md-4">
                    <h3>Contact Us</h3>
                    <ul class="list-unstyled contact-info">
                        <li>Phone: <a href="tel:0335315368">0335315368</a></li>
                        <li>Email: <a href="mailto:nam.nv205106@gmail.com">nam.nv205106@gmail.com</a></li>
                        <li>Address: 1 Dai Co Viet st, Ha Noi</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Follow Us</h3>
                    <ul class="list-unstyled social-links">
                        <li><a href="https://www.facebook.com/nam.nv5106" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://www.facebook.com/nam.nv5106" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/nam.nv5106" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="bg-light">
            <p class="text-center mb-0">Copyright © 2023 HUST Gym Manager. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#    <script src="{% static 'js/jquery.min.js' %}"></script>#}
{#    <script src="{% static 'js/popper.min.js' %}"></script>#}
{#    <script src="{% static 'js/bootstrap.min.js' %}"></script>#}
{#    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>#}
{#    {% block javascript %}{% endblock %}#}
</body>
</html>
